apiVersion: v1
kind: ConfigMap
metadata:
  name: service-a-config
  namespace: argoapps
  selfLink: /api/v1/namespaces/argoapps/configmaps/service-a-config
  creationTimestamp: '2022-05-12T14:00:12Z'
data:
  application.yml: |-
    server:
      port: 8081
    spring:
      application:
        name: a
    web-client:
      service-b:
        base-url: "http://b.argoapps.svc:8082"
      service-c:
        base-url: "http://b.argoapps.svc:8083"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-b-config
  namespace: argoapps
  selfLink: /api/v1/namespaces/argoapps/configmaps/service-b-config
  creationTimestamp: '2022-05-12T14:00:12Z'
data:
  application.yml: |-
    logPath: messages
    server:
      port: 8082
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-c-config
  namespace: argoapps
  selfLink: /api/v1/namespaces/argoapps/configmaps/service-c-config
  creationTimestamp: '2022-05-12T14:00:12Z'
data:
  application.yml: |-
    logPath: messages
    config:
      service-host-d: "http://d.argoapps.svc:8084/get"
      service-host-e: "http://e.argoapps.svc:8085/get"
    server:
      port: 8083
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-d-config
  namespace: argoapps
  selfLink: /api/v1/namespaces/argoapps/configmaps/service-d-config
  creationTimestamp: '2022-05-12T14:00:12Z'
data:
  application.yml: |-
    logPath: messages
    server:
      port: 8084
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-e-config
  namespace: argoapps
  selfLink: /api/v1/namespaces/argoapps/configmaps/service-e-config
  creationTimestamp: '2022-05-12T14:00:12Z'
data:
  application.yml: |-
    logPath: messages
    server:
      port: 8085    
    spring:
      datasource:
        driver-class-name: org.postgresql.Driver
        username: postgres
        password: postgres
        url: jdbc:postgresql://postgresql-release.postgresql.svc.cluster.local:5432/postgres
        platform: postgres
        initialization-mode: always
        continue-on-error: true
      jpa:
        show-sql: true
        generate-ddl: true
        hibernate:
          ddl-auto: create
        database: postgresql          