apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: rollout-vsvc-mesh
 namespace: argoapps
spec:
  hosts:
    - b.argoapps.svc.cluster.local
    - b-v3.argoapps.svc.cluster.local
    - c.argoapps.svc.cluster.local
    - c-v3.argoapps.svc.cluster.local
    - d.argoapps.svc.cluster.local
    - e.argoapps.svc.cluster.local
    - e-v3.argoapps.svc.cluster.local
  gateways:
    - mesh
  http:
    - match:
        - uri:
            prefix: "/get"
          port: 8082
      name: b-svc-v3  
      route:
      - destination:
          host: b.argoapps.svc.cluster.local
          port:
              number: 8082
        weight: 100
      - destination:
          host: b-v3.argoapps.svc.cluster.local
          port:
              number: 8082
        weight: 0
    - match:
        - uri:
            prefix: "/calc"
          port: 8083
      name: c-svc-v3    
      route:
      - destination:
          host: c.argoapps.svc.cluster.local
          port:
              number: 8083
        weight: 100
      - destination:
          host: c-v3.argoapps.svc.cluster.local
          port:
              number: 8083
        weight: 0
    - match:
        - uri:
            prefix: "/get"
          port: 8084
      name: d-svc    
      route:
      - destination:
          host: d.argoapps.svc.cluster.local
          port:
              number: 8084    
    - match:
        - uri:
            prefix: "/get"
          port: 8085
      name: e-svc-v3    
      route:
      - destination:
          host: e.argoapps.svc.cluster.local
          port:
              number: 8085
        weight: 100
      - destination:
          host: e-v3.argoapps.svc.cluster.local
          port:
              number: 8085
        weight: 0  
